<!DOCTYPE html>   
<html lang="pl"> 
<head>
<meta charset="UTF-8"> 
<link rel="StyleSheet" href="style.css" type="text/css">
<title>SOS Matematyka</title>
</head>

<body>
<header>
<nav id='nav-top'>

<div class="dropbutton"><a href="index.html">Start</a></div>

<div class="dropbutton"><a href="">Matematyka ▾</a>
      <div class="dropdown-content">
        <div id='geometria' class="sub-button">
            <p>GEOMETRIA</p><div class='right'>▸</div>
            <div id='cont1' class="sub-content" >
                <a href="podobienstwo.html">PODOBIEŃSTWO</a> 
                <a href="katy.html">KĄTY W OKRĘGU</a>
                <a href="przeksztalcenia.html">PRZEKSZTAŁCENIA</a>
             </div>
        </div>

        <div id='stereometria' class="sub-button">
            <p>WEKTORY</p><div class='right'>▸</div>
            <div id='cont2' class="sub-content" >
                <a href="superpozycja.html">SUPERPOZYCJA</a>
                <a href="iloczyn.html">ILOCZYN WEKTOROWY</a>
                <a href="#"><br/></a>

            </div>
        </div>

       </div>
</div>

<div class="dropbutton"><a href="dokumentacja.html">Dokumentacja</a></div>


<div class="dropbutton"><a href="ostronie.html">O Stronie</a>
</div>

   


</nav>

<div id='logo'>
<img src='sos.png' height='70' width='70' alt=''/>
Matematyka 
</div>
</header>



<main>
<article>
<h4 style="color: #1abc9c;">Dokumentacja</h4>
<p style="text-align: justify;"><span style="color: #000000;">Struktra strony:</span></p>
<div>
<ul>
    <li>Start</li>
    <li>Matematyka</li>
<li><ul>
    <li>Geometria</li>
    <li><ul>
        <li>Podobieństwo</li> 
        <li>Kąty w okręgu</li> 
        <li>Przekształcenia</li>
    </ul></li>
 
    <li>Wektory</li>
   <li><ul>
        <li>Superpozycja</li> 
        <li>Iloczyn wektrorów</li> 
    </ul></li>


</ul></li>
    <li>Dokumentacja</li>
    <li>O Stronie</li>

</ul>
</div>
<hr />
<p>Strona wykorzystuje SVG oraz Javascript do tworzenia animacji oraz rysunków.</p>
<p>
Wszystkie rysunki w sekcji Matematyka są wykonane przy użyciu grafiki wektorowej. W sekcji Przekształcenia znajduje się skrypt pozwalający na dokonywanie transformacji matematycznych w przestrzeni 2D. W sekcji Superpozycja znajduje sie interaktywna animacja pozwalająca na rysowanie wektora.
 </p>


</article>
</main>

<footer>
Copyright © 2018
</footer>

</body>
</html>
