<!DOCTYPE html>   
<html lang="pl">
<head>
<meta charset="UTF-8"> 
<link rel="StyleSheet" href="style.css" type="text/css">
<title>SOS Matematyka</title>

</head>

<body>
<header>
<nav id='nav-top'>

<div class="dropbutton"><a href="index.html">Start</a></div>

<div class="dropbutton"><a href="">Matematyka ▾</a>
      <div class="dropdown-content">
        <div id='geometria' class="sub-button">
            <p>GEOMETRIA</p><div class='right'>▸</div>
            <div id='cont1' class="sub-content" >
                <a href="podobienstwo.html">PODOBIEŃSTWO</a> 
                <a href="katy.html">KĄTY W OKRĘGU</a>
                <a href="przeksztalcenia.html">PRZEKSZTAŁCENIA</a>
             </div>
        </div>

        <div id='stereometria' class="sub-button">
            <p>WEKTORY</p><div class='right'>▸</div>
            <div id='cont2' class="sub-content" >
                <a href="superpozycja.html">SUPERPOZYCJA</a>
                <a href="iloczyn.html">ILOCZYN WEKTOROWY</a>
                <a href="#"><br/></a>

            </div>
        </div>

       </div>
</div>

<div class="dropbutton"><a href="dokumentacja.html">Dokumentacja</a></div>


<div class="dropbutton"><a href="ostronie.html">O Stronie</a>
</div>


</nav>

<div id='logo'>
<img src='sos.png' height='70' width='70' alt=''/>
Matematyka 
</div>
</header>

<main>
<article>

<h1><a href="">Iloczyn wektorów</a></h1>


<hr />
<p style="text-align: justify;"><span style="color: #1abc9c;"><strong>Mnożenie wektora przez liczbę</strong></span></p>
<p style="text-align: justify;"><span style="color: #000000;">Aby pomnożyć wektor przez liczbę każda ze składowych wektora musi być przemnożona przez tą liczbę.</span></p>
<p><math><mn>a&#8407; = [2, 3]</mn></math><br />
<math><mn> 2a&#8407; = 2 * [2, 3] = [4, 6]</mn></math>
</p>
<p style="text-align: justify;"></p>
<hr />
<p style="text-align: justify;"><span style="color: #1abc9c;"><strong>Iloczyn skalarny wektorów</strong></span></p>
<p style="text-align: justify;"><span style="color: #000000;">Iloczyn skalarny wektorów a&#8407; i b&#8407; można wyliczyć znając długość wektorów oraz |a&#8407;| i |b&#8407;| oraz kąta &alpha; między wektorami.</span></p>
<p>
<math><mn>a&#8407; &omicron; b&#8407; = |a&#8407;| * |b&#8407;| * cos(&alpha;)</mn></math></p>
<p style="text-align: justify;">Iloczyn skalarny wektorów a&#8407; i b&#8407; można wyliczyć znając też współrzędne: <br /> a&#8407; &omicron; b&#8407; = [a<sub>1</sub>, a<sub>2</sub>] &omicron; [b<sub>1</sub>, b<sub>2</sub>] = a<sub>1</sub>b<sub>1</sub> + a<sub> 2</sub>b<sub> 2</sub></p>
<hr />
<p style="text-align: justify;"><span style="color: #1abc9c;"><strong>Iloczyn wektorowy</strong></span></p>
<p style="text-align: justify;"><span style="color: #000000;">c&#8407; =  a&#8407; x b&#8407;</span></p>
<p>Wynikiem iloczynu wektorowego a&#8407; oraz b&#8407; jest wektor c&#8407;<br /> Długość c&#8407;:</p>
<p>|c&#8407;| = |a&#8407;||b&#8407;|sin&alpha;</p>
<p>Kierunek c&#8407; Jest jednocześnie prostopadły do a&#8407; i b&#8407;</p>
<p>Zwrot c&#8407; Ustalamy na podstawie reguły śruby prawoskrętnej. Śrubę obracamy od a&#8407; do b&#8407;</p>
<svg width="300" height="250" xmlns="http://www.w3.org/2000/svg">
<g>
  <rect fill="#fff" id="canvas_background" height="252" width="302" y="-1" x="-1"/>
  <g display="none" overflow="visible" id="canvasGrid">
   <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
  </g>
 </g>
 <g>
  <line id="svg_26" y2="194" x2="265.18236" y1="194" x1="43" fill-opacity="null" stroke-width="2" stroke="#000000" fill="none"/>
  <line id="svg_28" y2="14.86318" x2="43" y1="194" x1="43" fill-opacity="null" stroke-width="2" stroke="#000000" fill="none"/>
  <line id="svg_29" y2="148" x2="209" y1="191" x1="44" fill-opacity="null" stroke-width="2" stroke="#000000" fill="none"/>
  <line id="svg_31" y2="27" x2="33" y1="14" x1="42" fill-opacity="null" stroke-width="2" stroke="#000000" fill="none"/>
  <line id="svg_34" y2="27" x2="53" y1="14" x1="42" fill-opacity="null" stroke-width="2" stroke="#000000" fill="none"/>
  <line id="svg_35" y2="195" x2="265" y1="185" x1="251" fill-opacity="null" stroke-width="2" stroke="#000000" fill="none"/>
  <line id="svg_37" y2="201" x2="254" y1="195" x1="264" fill-opacity="null" stroke-opacity="null" stroke-width="2" stroke="#000000" fill="none"/>
  <line id="svg_38" y2="148" x2="212" y1="145" x1="200" fill-opacity="null" stroke-opacity="null" stroke-width="2" stroke="#000000" fill="none"/>
  <line id="svg_39" y2="155" x2="203" y1="149" x1="212" fill-opacity="null" stroke-opacity="null" stroke-width="2" stroke="#000000" fill="none"/>
  <path d="m106,176c1,0 0.29289,1.55147 1,2.39999c0.70711,0.84853 1.61732,2.49135 2,3.60001c0.5412,1.56787 1.61732,2.49135 2,3.59999c0.5412,1.56789 1,2.40001 1,2.40001c0,1.2 0,1.2 0,1.2c0,0 0,0 0,0c0,1.2 0,1.2 0,1.2c0,0 0,1.20001 0,1.20001c0,1.2 0,1.2 0,1.2c0,0 0,0 0,1.2l0,0l0,0" id="svg_40" fill-opacity="null" stroke-opacity="null" stroke-width="2" stroke="#000000" fill="none"/>
  <text transform="matrix(0.963379, 0, 0, 0.512235, 0.893847, 91.5293)" xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_41" y="191.76115" x="90.53219" fill-opacity="null" stroke-opacity="null" stroke-width="0" stroke="#000000" fill="#000000">&alpha;</text>
  <text xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_42" y="115" x="25" fill-opacity="null" stroke-opacity="null" stroke-width="0" stroke="#000000" fill="#000000">c&#8407;</text>
  <text xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_43" y="221" x="144" fill-opacity="null" stroke-opacity="null" stroke-width="0" stroke="#000000" fill="#000000">a&#8407;</text>
  <text xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_44" y="166" x="116" fill-opacity="null" stroke-opacity="null" stroke-width="0" stroke="#000000" fill="#000000">b&#8407;</text>
 </g>
</svg>
  
</article>
</main>

<footer>
Copyright © 2018
</footer>

</body>
</html>
