<!DOCTYPE html>   
<html lang='pl'>
<head>
<meta charset="UTF-8"> 
<link rel="StyleSheet" href="style.css" type="text/css">
<title>SOS Matematyka</title>
</head>

<body>
<header>
<nav id='nav-top'>

<div class="dropbutton"><a href="index.html">Start</a></div>

<div class="dropbutton"><a href="">Matematyka ▾</a>
      <div class="dropdown-content">
        <div id='geometria' class="sub-button">
            <p>GEOMETRIA</p><div class='right'>▸</div>
            <div id='cont1' class="sub-content" >
                <a href="podobienstwo.html">PODOBIEŃSTWO</a> 
                <a href="katy.html">KĄTY W OKRĘGU</a>
                <a href="przeksztalcenia.html">PRZEKSZTAŁCENIA</a>
             </div>
        </div>

        <div id='stereometria' class="sub-button">
            <p>WEKTORY</p><div class='right'>▸</div>
            <div id='cont2' class="sub-content" >
                <a href="superpozycja.html">SUPERPOZYCJA</a>
                <a href="iloczyn.html">ILOCZYN WEKTOROWY</a>
                <a href="#"><br/></a>

            </div>
        </div>

       </div>
</div>

<div class="dropbutton"><a href="dokumentacja.html">Dokumentacja</a></div>


<div class="dropbutton"><a href="ostronie.html">O Stronie</a>
</div>

   

</nav>

<div id='logo'>
<img src='sos.png' height='70' width='70' alt=''/>
Matematyka 
</div>
</header>



<main>
<article>
<svg width="100%" height="100px">

<g id="R1"> 
    <rect x="50" y="20" width="50" height="50" opacity=".3">
   <animate attributeName="x" dur="3s" from="50" to="100%"  repeatCount="indefinite" />


  </rect>
</g>

<g id="R2"> 
    <circle cx="0" cy="20" r="25" opacity=".3">
   <animate attributeName="cx" dur="3s" from="100%" to="0"  repeatCount="indefinite" />

  </circle>
</g>

<use xlink:href="#R2" transform="rotate(70 700 0)" />
<use xlink:href="#R2" transform="rotate(140 700 0)" />
<use xlink:href="#R2" transform="rotate(210 700 0)" />
<use xlink:href="#R2" transform="rotate(280 700 0)" />

<use xlink:href="#R1" transform="rotate(70 400 0)" />
<use xlink:href="#R1" transform="rotate(140 400 0)" />
<use xlink:href="#R1" transform="rotate(210 400 0)" />
<use xlink:href="#R1" transform="rotate(280 400 0)" />


</svg>

<h4 style="color: #1abc9c;">Matematyka niezbędnik</h4>
<p style="text-align: justify;"><span style="color: #000000;">
Witaj, strona ma być pomocna w uczeniu się matematyki. Strona oprócz materiałów dydaktycznych , będzie również zawierała ciekawe animacje, m.in. takich, które będą wspomagały zrozumienie zagadnień matematycznych.</span></p>
<hr />
<p>Jest to zbiór darmowych zasobów dotyczących geometeri oraz rachunku wektorowego.</p>
<p>Tańczące parabole źródło youtube:</p>
 <video width="320" height="240" autoplay>
  <source src="parabole_tancza.webm" type="video/webm">
Your browser does not support the video tag.
</video> 

</article>
</main>

<footer>
Copyright © 2018
</footer>

</body>
</html>
