<!DOCTYPE html>   
<html lang="pl">
<head>
<meta charset="UTF-8"> 
<link rel="StyleSheet" href="style.css" type="text/css">
<title>SOS Matematyka</title>
</head>

<body>
<header>
<nav id='nav-top'>

<div class="dropbutton"><a href="index.html">Start</a></div>

<div class="dropbutton"><a href="">Matematyka ▾</a>
      <div class="dropdown-content">
        <div id='geometria' class="sub-button">
            <p>GEOMETRIA</p><div class='right'>▸</div>
            <div id='cont1' class="sub-content" >
                <a href="podobienstwo.html">PODOBIEŃSTWO</a> 
                <a href="katy.html">KĄTY W OKRĘGU</a>
                <a href="przeksztalcenia.html">PRZEKSZTAŁCENIA</a>
             </div>
        </div>

        <div id='stereometria' class="sub-button">
            <p>WEKTORY</p><div class='right'>▸</div>
            <div id='cont2' class="sub-content" >
                <a href="superpozycja.html">SUPERPOZYCJA</a>
                <a href="iloczyn.html">ILOCZYN WEKTOROWY</a>
                <a href="#"><br/></a>

           </div>
        </div>

       </div>
</div>

<div class="dropbutton"><a href="dokumentacja.html">Dokumentacja</a></div>


<div class="dropbutton"><a href="ostronie.html">O Stronie</a>
</div>


</nav>

<div id='logo'>
<img src='sos.png' height='70' width='70' alt=''/>
Matematyka 
</div>
</header>



<main>
<article>
    <h1><a href="">Kąty w okręgu</a></h1>





<p style="color: #1abc9c;"><span ><strong>Definicja</strong></span></p>
<p style="text-align: justify;">
<u>Kąt wpisany</u><br />
Kątem wpisanym w okrąg nazywamy kąt, którego wierzchołkiem jest punkt należący do tego okręgu, a ramionami są półproste, które zawierają cięciwy tego okręgu.</p>
<p style="text-align: justify;"><span style="color: #1abc9c;"><strong>Twierdzenie: O kątach środkowych i wpisanych</strong></span></p>
<p>Miara kąta wpisanego jest dwa razy mniejsza, niż kąta środkowego opartego na tym samym łuku</p>

<svg width="300" height="250" xmlns="http://www.w3.org/2000/svg">
 <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
 <g>
  <rect fill="#fff" id="canvas_background" height="252" width="302" y="-1" x="-1"/>
  <g display="none" overflow="visible" id="canvasGrid">
   <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
  </g>
 </g>
 <g>
  <ellipse ry="117" rx="117" id="svg_1" cy="124" cx="147" stroke-width="1.5" stroke="#000" fill="#fff"/>
  <line id="svg_3" y2="192" x2="243" y1="7" x1="139" stroke-width="1.5" stroke="#CC7C65" fill="none"/>
  <line id="svg_7" y2="8" x2="138" y1="206" x1="63" stroke-width="1.5" stroke="#CC7C65" fill="none"/>
  <line id="svg_8" y2="129" x2="150" y1="191" x1="241" stroke-width="1.5" stroke="#CC7C65" fill="none"/>
  <path id="svg_10" d="m147,131" opacity="0.5" stroke-width="1.5" stroke="#000000" fill="none"/>
  <line id="svg_11" y2="131" x2="149" y1="205" x1="63" stroke-width="1.5" stroke="#CC7C65" fill="#fff"/>
  <text transform="rotate(0.690673, 284.999, 91.4518) matrix(0.720526, 0, 0, 0.617023, 38.8469, 59.7721)" xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_13" y="61.77845" x="334.91949" fill-opacity="null" stroke-opacity="null" stroke-width="0" stroke="#000" fill="#000000"/>
  <text transform="matrix(0.72847, 0, 0, 0.492317, 39.1004, 77.7841)" xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_16" y="145" x="144" fill-opacity="null" stroke-opacity="null" stroke-width="0" stroke="#000" fill="#000000">2&alpha;</text>
  <text transform="rotate(-0.686638, 140.135, 29.186) matrix(0.971194, 0, 0, 0.66516, 3.51792, 6.35851)" xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_17" y="44.53066" x="134.06207" fill-opacity="null" stroke-opacity="null" stroke-width="0" stroke="#000" fill="#000000">&alpha;</text>
  <line id="svg_20" y2="39" x2="156" y1="43" x1="126" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
  <line id="svg_23" y2="152" x2="182" y1="150" x1="127" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
 </g>
</svg>



</article>
</main>

<footer>
Copyright © 2018
</footer>

</body>
</html>
