<!DOCTYPE html>   
<html lang="pl">
<head>
<meta charset="UTF-8"> 
<link rel="StyleSheet" href="style.css" type="text/css">
<title>SOS Matematyka</title>
</head>

<body>
<header>
<nav id='nav-top'>

<div class="dropbutton"><a href="index.html">Start</a></div>

<div class="dropbutton"><a href="">Matematyka ▾</a>
      <div class="dropdown-content">
        <div id='geometria' class="sub-button">
            <p>GEOMETRIA</p><div class='right'>▸</div>
            <div id='cont1' class="sub-content" >
                <a href="podobienstwo.html">PODOBIEŃSTWO</a> 
                <a href="katy.html">KĄTY W OKRĘGU</a>
                <a href="przeksztalcenia.html">PRZEKSZTAŁCENIA</a>
             </div>
        </div>

        <div id='stereometria' class="sub-button">
            <p>WEKTORY</p><div class='right'>▸</div>
            <div id='cont2' class="sub-content" >
                <a href="superpozycja.html">SUPERPOZYCJA</a>
                <a href="iloczyn.html">ILOCZYN WEKTOROWY</a>
                <a href="#"><br/></a>

            </div>
        </div>

       </div>
</div>

<div class="dropbutton"><a href="dokumentacja.html">Dokumentacja</a></div>


<div class="dropbutton"><a href="ostronie.html">O Stronie</a>
</div>



</nav>

<div id='logo'>
<img src='sos.png' height='70' width='70' alt=''/>
Matematyka 
</div>
</header>



<main>
<article>
<div style="display: block;">

<h4>Strona stworzona w ramach projektu na techniki internetowe</h4>        
<img alt="wfiis" width="100" src="wfiis.png"/>


<h4>Działanie sprawdzone w przeglądarce Firefox ver.64.0</h4>

<img alt="firefox" width="100" src="firefox.jpg"/>
</div>
</article>
</main>

<footer>
Copyright © 2018
</footer>

</body>
</html>
