<!DOCTYPE html>   
<html lang="pl">
<head>
<meta charset="UTF-8"> 
<link rel="StyleSheet" href="style.css" type="text/css">
<title>SOS Matematyka</title>
</head>

<body>
<header>
<nav id='nav-top'>

<div class="dropbutton"><a href="index.html">Start</a></div>

<div class="dropbutton"><a href="">Matematyka ▾</a>
      <div class="dropdown-content">
        <div id='geometria' class="sub-button">
            <p>GEOMETRIA</p><div class='right'>▸</div>
            <div id='cont1' class="sub-content" >
                <a href="podobienstwo.html">PODOBIEŃSTWO</a> 
                <a href="katy.html">KĄTY W OKRĘGU</a>
                <a href="przeksztalcenia.html">PRZEKSZTAŁCENIA</a>
             </div>
        </div>

        <div id='stereometria' class="sub-button">
            <p>WEKTORY</p><div class='right'>▸</div>
            <div id='cont2' class="sub-content" >
                <a href="superpozycja.html">SUPERPOZYCJA</a>
                <a href="iloczyn.html">ILOCZYN WEKTOROWY</a>
                <a href="#"><br/></a>

           </div>
        </div>

       </div>
</div>

<div class="dropbutton"><a href="dokumentacja.html">Dokumentacja</a></div>


<div class="dropbutton"><a href="ostronie.html">O Stronie</a>
</div>

 
</nav>

<div id='logo'>
<img src='sos.png' height='70' width='70' alt=''/>
Matematyka 
</div>
</header>



<main>
<article>
    <h1><a href="">Podobieństwo</a></h1>





<p style="text-align: justify;"><span style="color: #1abc9c;"><strong>Definicja</strong></span></p>
<ul><li><u>Twierdzenia Talesa</u> (wraz z twierdzeniem odwrotnym do niego)</li></ul>
Różne proste AC i BD przecinają się w punkcie P, przy czym
spełniony jest jeden z warunków:
<p style="margin-left: 2em;">- punkt A leży wewnątrz odcinka PC oraz punkt B leży na zewnątrz
odcinka PD.
<br />- punkt A leży na zewnątrz odcinka PC oraz punkt B leży na zewnątrz odcinka PD. Wówczas proste AB i CD są równoległe wtedy i tylko wtedy gdy:
</p>
<p>

<math>
<mrow>
  <mfrac>
    <mrow>
      <mrow>
        <mi>|PA|</mi>
      </mrow>
      </mrow>
    <mrow>
      <mi>|AC|</mi>
    </mrow>
  </mfrac>

  <mo>=</mo>

  <mfrac>
    <mrow>
      <mrow>
        <mi>|PB|</mi>
      </mrow>
      </mrow>
    <mrow>
      <mi>|BD|</mi>
    </mrow>
  </mfrac>
</mrow>
</math>
</p>

<svg width="300" height="250" version="1.1" xmlns="http://www.w3.org/2000/svg">

<line x1="10" x2="290" y1="190" y2="10" stroke="black" stroke-width="2"/>
<text x="10" y="205" font-size="14" text-anchor="middle">P</text>

<line x1="10" x2="290" y1="190" y2="190" stroke="black" stroke-width="2"/>


<line x1="100" x2="170" y1="100" y2="209" stroke="black" stroke-width="2"/>
<text x="155" y="205" font-size="14" text-anchor="middle">B</text>
<text x="95" y="120" font-size="14" text-anchor="middle">A</text>


<line x1="195" x2="280" y1="53" y2="200" stroke="black" stroke-width="2"/>

<text x="290" y="205" font-size="14" text-anchor="middle">D</text>
<text x="185" y="60" font-size="14" text-anchor="middle">C</text>



</svg>

<p style="text-align: justify;"><strong><span style="color: #1abc9c;">Nieco prościej</span></strong></p>
<ul style="list-style-type: square;">
<li style="text-align: justify;">Najpierw poszukaj trójkątów podobnych. Najczęściej wykorzystasz cechę (kkk), czyli 3 kąty. Sprawdź które kąty w trójkątach są takie same.</li>
<li style="text-align: justify;">Jeżeli dwa kąty trójkąta "pasują", to trzeci kąt też będzie pasował.</li>
<li style="text-align: justify;">Czasami spróbuj obrócić jeden z trójkątów  i umieścić go trochę inaczej</li>
<li style="text-align: justify;">Myśl wg. schematu: długi odcinek do krótkiego, ma się tak jak inny długi do innego krótkiego.</li>
</ul>

</article>
</main>

<footer>
Copyright © 2018
</footer>

</body>
</html>
