<!DOCTYPE html>   
<html lang="pl">
<head>
<meta charset="UTF-8"> 
<link rel="StyleSheet" href="style.css" type="text/css">
<script src="przeksztalcenia.js"></script> 
<title>SOS Matematyka</title>

</head>

<body onload="show_selected();" >
<header>
<nav id='nav-top'>

<div class="dropbutton"><a href="index.html">Start</a></div>

<div class="dropbutton"><a href="">Matematyka ▾</a>
      <div class="dropdown-content">
        <div id='geometria' class="sub-button">
            <p>GEOMETRIA</p><div class='right'>▸</div>
            <div id='cont1' class="sub-content" >
                <a href="podobienstwo.html">PODOBIEŃSTWO</a> 
                <a href="katy.html">KĄTY W OKRĘGU</a>
                <a href="przeksztalcenia.html">PRZEKSZTAŁCENIA</a>
             </div>
        </div>

        <div id='stereometria' class="sub-button">
            <p>WEKTORY</p><div class='right'>▸</div>
            <div id='cont2' class="sub-content" >
                <a href="superpozycja.html">SUPERPOZYCJA</a>
                <a href="iloczyn.html">ILOCZYN WEKTOROWY</a>
                <a href="#"><br/></a>

            </div>
        </div>

       </div>
</div>

<div class="dropbutton"><a href="dokumentacja.html">Dokumentacja</a></div>


<div class="dropbutton"><a href="ostronie.html">O Stronie</a>
</div>


</nav>

<div id='logo'>
<img src='sos.png' height='70' width='70' alt=''/>
Matematyka 
</div>
</header>

<main>
<article>

<h1><a href="">Przekształcenia</a></h1>


<form name="shape">
<fieldset>
<legend>Parametry figury</legend>
Punkt:
<input type="text" size="10" value="x" id="x_cord1">
<input type="text" size="10" value="y" id="y_cord1">
<div id="extra_points">
</div>
<br /><br />
<input type="button" value="Dodaj punkt" onclick="add_point();">
<br /><br />
<input type="button" value="Narysuj" onclick="draw_points();">
</fieldset>
</form>


<form name="convert" >
<fieldset>
<legend>Przekształcenie</legend>
 <select id="convert_type" onchange="show_selected();">
  <option value="srodkowa">Symetria środkowa</option>
  <option value="przesuniecie">Przesunięcie</option>
  <option value="jednokladnosc">Jednokładność</option>
  <option value="obrot">Obrót</option>
</select> 
<div id='particular_elements'>
</div>
<br /><br />
<input type="button" value="Przekształć" onclick="transform();">

</fieldset>
</form>

<br /><br />

<svg id="draw_plain" width="600" height="500" version="1.1" xmlns="http://www.w3.org/2000/svg">

<!-- os OX -->
<line x1="0" x2="600" y1="250" y2="250" stroke="black" stroke-width="3"/>
<line x1="595" x2="600" y1="245" y2="250" stroke="black" stroke-width="3"/>
<line x1="595" x2="600" y1="255" y2="250" stroke="black" stroke-width="3"/>




<!-- os OY -->
<line x1="300" x2="300" y1="0" y2="500" stroke="black" stroke-width="3"/>
<line x1="300" x2="305" y1="0" y2="5" stroke="black" stroke-width="3"/>
<line x1="300" x2="295" y1="0" y2="5" stroke="black" stroke-width="3"/>

<!-- znacznik os OY -->
<line x1="295" x2="305" y1="125" y2="125" stroke="black" stroke-width="3"/>
<text x="320" y="125" font-size="12" text-anchor="middle">125</text>

<line x1="295" x2="305" y1="375" y2="375" stroke="black" stroke-width="3"/>
<text x="320" y="375" font-size="12" text-anchor="middle">-125</text>


<!-- znacznik os OX -->
<line x1="200" x2="200" y1="245" y2="255" stroke="black" stroke-width="3"/>
<text x="200" y="265" font-size="12" text-anchor="middle">-100</text>

<line x1="400" x2="400" y1="245" y2="255" stroke="black" stroke-width="3"/>
<text x="400" y="265" font-size="12" text-anchor="middle">100</text>

<!-- siatka -->
<defs>
    <pattern id="smallGrid" width="8" height="8" patternUnits="userSpaceOnUse">
      <path d="M 8 0 L 0 0 0 8" fill="none" stroke="gray" stroke-width="0.5"/>
    </pattern>
    <pattern id="grid" width="50" height="50" patternUnits="userSpaceOnUse">
      <rect width="80" height="80" fill="url(#smallGrid)"/>
      <path d="M 80 0 L 0 0 0 80" fill="none" stroke="gray" stroke-width="1"/>
    </pattern>
  </defs>

  <rect width="100%" height="100%" fill="url(#grid)" />

</svg>



<hr />
<p style="text-align: justify;"><span style="color: #1abc9c;"><strong>Symetria środkowa</strong></span></p>
<p style="text-align: justify;"><span style="color: #000000;">Symetria środkowa to złożenie dwóch symetrii osiowych o prostopadłych osiach. Ustaw punkt środkowy w początku układu współrzędnych. Zobaczysz klasyczny przykład symetrii środkowej względem punktu (0,0).</span></p>
<p style="text-align: justify;"></p>
<hr />
<p style="text-align: justify;"><span style="color: #1abc9c;"><strong>Przesunięcie (translacja)</strong></span></p>
<p style="text-align: justify;"><span style="color: #000000;">Ustaw wektor  np. poziomo. Zobaczysz przykład przesunięcia wzdłuż osi OX.</span></p>
<p style="text-align: justify;"></p>
<hr />
<p style="text-align: justify;"><span style="color: #1abc9c;"><strong>Jednokładność</strong></span></p>
<p style="text-align: justify;"><span style="color: #000000;">Jednokładność o skali k=2. Powiększa ona trójkąt dwukrotnie, a pole czterokrotnie (2<sup>2</sup>). Ustaw punkt oraz skale(w powyższym programie skala tylko całkowitoliczbowa). Zobaczysz podobieństwo trójkątów.</span></p>
<p style="text-align: justify;"><strong><span style="color: #000000;">Przykładowe skale i ich wpływ na wygląd i długości figury:</span></strong></p>
<p style="text-align: justify;"><span style="color: #000000;">k = 4 oznacza czterokrotne powiększenie<br />k = ¼ oznacza czterokrotne pomniejszenie<br />k = -4 oznacza czterokrotne powiększenie i odwrócenie<br />k = -¼ oznacza czterokrotne pomniejszenie i odwrócenie<br /></span></p>
<p style="text-align: justify;"></p>
<hr />
<p style="text-align: justify;"><span style="color: #1abc9c;"><strong>Obrót</strong></span></p>
<p style="text-align: justify;"><span style="color: #000000;">Standardowy kierunek obrotu jest realizowany w lewo (odwrotnie do ruchu wskazówek zegara).</span></p>
<p style="text-align: justify;"></p>
<hr />
   
</article>
</main>

<footer>
Copyright © 2018
</footer>

</body>
</html>
