<!DOCTYPE html>   
<html lang="pl">
<head>
<meta charset="UTF-8"> 
<link rel="StyleSheet" href="style.css" type="text/css">
<title>SOS Matematyka</title>
</head>

<body> 
<header>
<nav id='nav-top'>

<div class="dropbutton"><a href="index.html">Start</a></div>

<div class="dropbutton"><a href="">Matematyka ▾</a>
      <div class="dropdown-content">
        <div id='geometria' class="sub-button">
            <p>GEOMETRIA</p><div class='right'>▸</div>
            <div id='cont1' class="sub-content" >
                <a href="podobienstwo.html">PODOBIEŃSTWO</a> 
                <a href="katy.html">KĄTY W OKRĘGU</a>
                <a href="przeksztalcenia.html">PRZEKSZTAŁCENIA</a>
             </div>
        </div>

        <div id='stereometria' class="sub-button">
            <p>WEKTORY</p><div class='right'>▸</div>
            <div id='cont2' class="sub-content" >
                <a href="superpozycja.html">SUPERPOZYCJA</a>
                <a href="iloczyn.html">ILOCZYN WEKTOROWY</a>
                <a href="#"><br/></a>

            </div>
        </div>

       </div>
</div>

<div class="dropbutton"><a href="dokumentacja.html">Dokumentacja</a></div>


<div class="dropbutton"><a href="ostronie.html">O Stronie</a>
</div>


</nav>

<div id='logo'>
<img src='sos.png' height='70' width='70' alt=''/>
Matematyka 
</div>
</header>

<main>
<article>

<h1><a href="">Superpozycja</a></h1>

<hr />
<p style="text-align: justify;"><span style="color: #1abc9c;"><strong>Rysowanie</strong></span></p>
<p style="text-align: justify;"><span style="color: #000000;">Wektory rysujemy w postaci strzałki:</span></p>
<p>
a&#8407;=[a<sub>1</sub>, a<sub>2</sub>]
</p>
<p style="text-align: justify;">Rysowanie wektora:</p>
<p style="text-align: justify;">Zaznaczamy początek w dowolnym miejscu. Drugie klikniecie powstanie wektor o współrzędnych [a<sub>1</sub>, a<sub>2</sub>]</p>
<p><span style="color: #000000;"><strong>Narysuj wektor (kliknij na płaszczyzne)</strong></span></p>

<svg id="plain" width="300" height="250" >

<!-- siatka -->
<defs>
    <pattern id="smallGrid" width="8" height="8" patternUnits="userSpaceOnUse">
      <path d="M 8 0 L 0 0 0 8" fill="none" stroke="gray" stroke-width="0.5"/>
    </pattern>
    <pattern id="grid" width="50" height="50" patternUnits="userSpaceOnUse">
      <rect width="80" height="80" fill="url(#smallGrid)"/>
      <path d="M 80 0 L 0 0 0 80" fill="none" stroke="gray" stroke-width="1"/>
    </pattern>
  </defs>

  <rect width="100%" height="100%" fill="url(#grid)" />

  <defs>
    <marker id="arrow" markerWidth="10" markerHeight="10" refX="0" refY="3" orient="auto" markerUnits="strokeWidth">
      <path d="M0,0 L0,6 L9,3 z" fill="#f00" />
    </marker>

  </defs>


<line id="draw_vector" x1="0" x2="0" y1="0" y2="0" stroke="black" stroke-width="3" marker-end="url(#arrow)"
/>

  <animate id="draw_vector_x2" 
    xlink:href="#draw_vector"
    attributeName="x2"
    from="-20"
    to="0" 
    dur="2s"
    begin="0s"
repeatCount="indefinite"
    fill="freeze" />

  <animate id="draw_vector_y2" 
    xlink:href="#draw_vector"
    attributeName="y2"
    from="0"
    to="0" 
    dur="2s"
    begin="0s"
repeatCount="indefinite"
    fill="freeze" />

  <animate id="draw_vector_y1" 
    xlink:href="#draw_vector"
    attributeName="y1"
    from="0"
    to="0" 
    dur="2s"
    begin="0s"
repeatCount="indefinite"
    fill="freeze" />

  <animate id="draw_vector_x1" 
    xlink:href="#draw_vector"
    attributeName="x1"
    from="0"
    to="0" 
    dur="2s"
    begin="0s"
repeatCount="indefinite"
    fill="freeze" />

</svg>

<br />Współrzędne wektora (pixels):
<div id="length">
</div>

<script>
/*
var circle = document.getElementById('plain');
circle.addEventListener('click', circle_click, true);
function circle_click(e){

    var rect = e.target.getBoundingClientRect();
    cursorX = e.clientX - rect.left;
    cursorY= e.clientY - rect.top; 
    var elem = document.getElementById('my_circle');
    elem.setAttribute('cx', cursorX);
    elem.setAttribute('cy', cursorY);

    console.log("x: "+cursorX + "  y: " + cursorY);


}
*/

var plain = document.getElementById('plain');
console.log(plain);
plain.addEventListener('click', printMousePos, true);
function printMousePos(e){

    var vector = document.getElementById('draw_vector');
    
    var draw_vector_x1 = document.getElementById('draw_vector_x1');
    var draw_vector_y1 = document.getElementById('draw_vector_y1');
    var draw_vector_x2 = document.getElementById('draw_vector_x2');
    var draw_vector_y2 = document.getElementById('draw_vector_y2');
    var rect = e.target.getBoundingClientRect();
    cursorX = e.clientX - rect.left;
    cursorY= e.clientY - rect.top; 
    if( typeof printMousePos.flag == 'undefined'
        || printMousePos.flag == false ) {
        
/*
    vector.setAttribute('x1', cursorX);
    vector.setAttribute('y1', cursorY);

    vector.setAttribute('x2', cursorX);
    vector.setAttribute('y2', cursorY);
*/

    draw_vector_x1.setAttribute('to',cursorX);
    draw_vector_x1.setAttribute('from',cursorX);

    draw_vector_x2.setAttribute('to',cursorX);
    draw_vector_x2.setAttribute('from',cursorX);

    draw_vector_y1.setAttribute('to',cursorY);
    draw_vector_y1.setAttribute('from',cursorY);

    draw_vector_y2.setAttribute('to',cursorY);
    draw_vector_y2.setAttribute('from',cursorY);


    printMousePos.flag = true;
    printMousePos.x = cursorX;
    printMousePos.y = cursorY;
    console.log("one");
    }
  else
    {
    console.log("two");
    console.log(cursorX);

  printMousePos.flag = false;

    var vector_x = cursorX - printMousePos.x;
    var vector_y = -(cursorY - printMousePos.y); 

    document.getElementById('length').innerHTML=
    `
    <p>v=[${vector_x}, ${vector_y}]</p>
    `

    draw_vector_x2.setAttribute('to', cursorX);
    draw_vector_y2.setAttribute('to', cursorY);
  
  }

     console.log("x: "+cursorX + "  y: " + cursorY);

document.close();
}

/*

function vector_point(x,y)
{

    var elem = document.getElementById('my_vector_x1');
    var from = elem.getAttribute('from');
    var to = elem.getAttribute('to');
} 
*/

</script>

<hr />
<p style="text-align: justify;"><span style="color: #1abc9c;"><strong>Współrzędne wektora</strong></span></p>
<p style="text-align: justify;"><span style="color: #000000;">Punkt: A=(x<sub>1</sub>, y<sub>1</sub>)</span></p>
<p>Punkt: B=(x<sub>2</sub>, y<sub>2</sub>)</p>
<p>Współrzędne wektora  AB = [x<sub>2</sub> - x<sub> 1</sub>, y<sub>2</sub> - y<sub> 1</sub>]</p>

<p style="text-align: justify;"></p>
<hr />
<p style="text-align: justify;"><span style="color: #1abc9c;"><strong>Długość</strong></span></p>
<p style="text-align: justify;"><span style="color: #000000;">Długość wektora liczymy ze wzoru:</span></p>
<table style="border-spacing:0px; border-width:0px; font-family:verdana;">
  <tr>
    <td>
&nbsp;
    </td>
    <td>
_______
    </td>
  </tr>
  <tr>
    <td style="padding:0px; font-size:larger">
|a|&#8407; = 
&radic;
    </td>
    <td style="padding:0px;">
&nbsp;x<sup>2</sup> + &nbsp;y<sup>2</sup>
    </td>
  </tr>
</table>

<hr />
<p style="text-align: justify;"><span style="color: #1abc9c;"><strong>Dodawanie i odejmowanie wektorów</strong></span></p>
<p style="text-align: justify;"><span style="color: #000000;">Dodawanie wektorów polega tylko i wyłącznie na dodaniu poszczególnych współrzędnych wektora. Ta zasada dotyczy również odejmowania wektorów. Odejmowanie wektorów polega na odjęciu poszczególnych współrzędnych wektora.</span></p>
<p style="text-align: justify;"></p>
<hr />
   
</article>
</main>

<footer>
Copyright © 2018
</footer>

</body>
</html>
